<!DOCTYPE HTML>

<html lang="fr">
	<head>
		<title>Thiago Projet 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    <body class="is-preload">
        <div id="wrapper">

            <header id="header">
                <div><h1>pentest du site de scregnegne.</h1>
                    <h2>lors de ce projet, j'ai dû faire une simulation d'attaque sur le site de "scregnegne", ce qui m'a permis d'améliorer mes compétences mais aussi mon efficacité au travail.</h2>
        
                        <style>
                            .btn {
                                padding: 10px 20px;
                                font-size: 16px;
                                color: white;
                                background-color: #383737;
                                border: none;
                                border-radius: 5px;
                                cursor: pointer;
                            }
                            .btn:hover {
                                background-color: #19191a;
                            }
                        </style>
                    </head>
                    <body>
                    
                        <button class="btn" onclick="goBack()">home</button>
                    
                        <script>
                            function goBack() {
                                window.history.back();
                            }
                        </script>
                </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    
    </body>
</html>
    